[gd_scene load_steps=11 format=2]

[ext_resource path="res://HUD/DisplayCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://HUD/PlayerBar.png" type="Texture" id=3]
[ext_resource path="res://HUD/CardIcon.png" type="Texture" id=4]
[ext_resource path="res://Resources/theme.tres" type="Theme" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 312, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 312, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 312, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 30, 42 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 30, 0, 30, 42 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HandContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_bottom = -20.0
alignment = 1

[node name="Card1" parent="HandContainer" instance=ExtResource( 1 )]
margin_left = 358.0
margin_right = 458.0
margin_bottom = 140.0

[node name="Card2" parent="HandContainer" instance=ExtResource( 1 )]
margin_left = 462.0
margin_right = 562.0
margin_bottom = 140.0

[node name="Card3" parent="HandContainer" instance=ExtResource( 1 )]
margin_left = 566.0
margin_right = 666.0
margin_bottom = 140.0

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_right = 1.0
margin_left = 356.0
margin_top = 5.0
margin_right = -356.0
margin_bottom = 21.0
step = 0.01
value = 100.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )

[node name="CastBar" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 356.0
margin_top = -18.0
margin_right = -356.0
margin_bottom = -2.0
step = 0.01
value = 100.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="DeckIcon" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -52.0
margin_right = 40.0
margin_bottom = -10.0
texture = SubResource( 4 )
stretch_mode = 4

[node name="DeckSizeLabel" type="Label" parent="DeckIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
align = 1
valign = 1

[node name="LostIcon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -52.0
margin_right = -10.0
margin_bottom = -10.0
texture = SubResource( 5 )
stretch_mode = 4

[node name="LostSizeLabel" type="Label" parent="LostIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
align = 1
valign = 1
