; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Attack",
"language": "GDScript",
"path": "res://Attacks/Attack.gd"
}, {
"base": "MonsterAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://Monsters/MonsterActions/AttackAction.gd"
}, {
"base": "Card",
"class": "AttackCard",
"language": "GDScript",
"path": "res://Cards/AttackCard.gd"
}, {
"base": "MonsterAction",
"class": "BoostAction",
"language": "GDScript",
"path": "res://Monsters/MonsterActions/BoostAction.gd"
}, {
"base": "Card",
"class": "BoostCard",
"language": "GDScript",
"path": "res://Cards/BoostCard.gd"
}, {
"base": "Object",
"class": "Card",
"language": "GDScript",
"path": "res://Cards/BaseCard.gd"
}, {
"base": "Node",
"class": "CardManager",
"language": "GDScript",
"path": "res://CardManager/CardManager.gd"
}, {
"base": "KinematicBody2D",
"class": "Creature",
"language": "GDScript",
"path": "res://Creature/Creature.gd"
}, {
"base": "MonsterAction",
"class": "HexAction",
"language": "GDScript",
"path": "res://Monsters/MonsterActions/HexAction.gd"
}, {
"base": "Card",
"class": "HexCard",
"language": "GDScript",
"path": "res://Cards/HexCard.gd"
}, {
"base": "Creature",
"class": "Monster",
"language": "GDScript",
"path": "res://Monsters/BaseMonster.gd"
}, {
"base": "Object",
"class": "MonsterAction",
"language": "GDScript",
"path": "res://Monsters/MonsterActions/MonsterAction.gd"
}, {
"base": "Creature",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Attack",
"class": "Projectile",
"language": "GDScript",
"path": "res://Attacks/Projectiles/BaseProjectile.gd"
}, {
"base": "AttackAction",
"class": "RangedAttackAction",
"language": "GDScript",
"path": "res://Monsters/MonsterActions/RangedAttackAction.gd"
} ]
_global_script_class_icons={
"Attack": "",
"AttackAction": "",
"AttackCard": "",
"BoostAction": "",
"BoostCard": "",
"Card": "",
"CardManager": "",
"Creature": "",
"HexAction": "",
"HexCard": "",
"Monster": "",
"MonsterAction": "",
"Player": "",
"Projectile": "",
"RangedAttackAction": ""
}

[application]

config/name="ScrollMage"
run/main_scene="res://World/World.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

spell_slot_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777351,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777352,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777353,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="solid"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="projectile"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
