[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://CardManager/CardManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Monsters/BaseMonster.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 150, 176 )

[node name="CardManager" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Monster" parent="." instance=ExtResource( 5 )]
position = Vector2( 357, 98 )
health = 10
detection_distance = 100
speed = 50

[connection signal="update_statuses" from="Player" to="." method="_on_Player_update_statuses"]
[connection signal="used_card" from="CardManager" to="." method="_on_CardManager_used_card"]
